https://blog.csdn.net/qq_27586341/article/details/90751794
https://blog.csdn.net/qq_34107425/article/details/105522916
https://blog.csdn.net/Leon_winter/article/details/100124146

TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(1, 25, kernel_size=(7,), stride=(1,), padding=(6,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(6,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(1, 25, kernel_size=(7,), stride=(1,), padding=(6,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(6,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (downsample): Conv1d(1, 25, kernel_size=(1,), stride=(1,))
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(12,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(12,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(12,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(12,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
      (2): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(24,), dilation=(4,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(24,), dilation=(4,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(24,), dilation=(4,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(24,), dilation=(4,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
      (3): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(48,), dilation=(8,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(48,), dilation=(8,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(48,), dilation=(8,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(48,), dilation=(8,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
      (4): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(96,), dilation=(16,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(96,), dilation=(16,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(96,), dilation=(16,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(96,), dilation=(16,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
      (5): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(192,), dilation=(32,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(192,), dilation=(32,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(192,), dilation=(32,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(192,), dilation=(32,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
      (6): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(384,), dilation=(64,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(384,), dilation=(64,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(384,), dilation=(64,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(384,), dilation=(64,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
      (7): TemporalBlock(
        (conv1): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(768,), dilation=(128,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.05, inplace=False)
        (conv2): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(768,), dilation=(128,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.05, inplace=False)
        (net): Sequential(
          (0): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(768,), dilation=(128,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.05, inplace=False)
          (4): Conv1d(25, 25, kernel_size=(7,), stride=(1,), padding=(768,), dilation=(128,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.05, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=25, out_features=10, bias=True)
)


"D:\Program Files\Code\Anaconda3\envs\tf39\python.exe" F:/PycharmProjects/NeuralNetwork/001-CNNs/TCN/20210827/main.py
Namespace(root='F:\\PycharmProjects\\NeuralNetwork\\data\\mnist', batch_size=64, cuda=True, dropout=0.05, clip=-1, epochs=20, ksize=7, levels=8, log_interval=100, lr=0.002, optim='Adam', nhid=25, seed=1111, permute=False)
Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.124188	Steps: 79184
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.452294	Steps: 157584
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.303022	Steps: 235984
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.248413	Steps: 314384
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.227334	Steps: 392784
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.199921	Steps: 471184
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.188550	Steps: 549584
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.195624	Steps: 627984
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.164844	Steps: 706384


Test set: Average loss: 0.1617, Accuracy: 9493/10000 (95%)

Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.139181	Steps: 814576
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.146236	Steps: 892976
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.133881	Steps: 971376
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.118822	Steps: 1049776
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.125903	Steps: 1128176
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.122295	Steps: 1206576
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.119098	Steps: 1284976
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.128527	Steps: 1363376
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.112653	Steps: 1441776

Test set: Average loss: 0.1391, Accuracy: 9558/10000 (96%)

Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.107319	Steps: 1549968
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.110182	Steps: 1628368
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.102827	Steps: 1706768
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.094297	Steps: 1785168
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.098874	Steps: 1863568
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.094337	Steps: 1941968
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.100879	Steps: 2020368
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.113355	Steps: 2098768
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.095835	Steps: 2177168

Test set: Average loss: 0.1016, Accuracy: 9704/10000 (97%)

Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.090414	Steps: 2285360
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.093920	Steps: 2363760
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.079154	Steps: 2442160
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.074215	Steps: 2520560
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.083723	Steps: 2598960
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.077845	Steps: 2677360
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.089542	Steps: 2755760
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.095792	Steps: 2834160
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.077659	Steps: 2912560

Test set: Average loss: 0.0749, Accuracy: 9767/10000 (98%)

Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.081558	Steps: 3020752
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.081001	Steps: 3099152
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.071948	Steps: 3177552
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.070517	Steps: 3255952
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.075105	Steps: 3334352
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.076408	Steps: 3412752
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.076035	Steps: 3491152
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.087066	Steps: 3569552
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.065496	Steps: 3647952

Test set: Average loss: 0.0694, Accuracy: 9781/10000 (98%)

Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.064639	Steps: 3756144
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.071526	Steps: 3834544
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.069749	Steps: 3912944
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.060292	Steps: 3991344
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.071407	Steps: 4069744
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.062333	Steps: 4148144
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.066051	Steps: 4226544
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.080428	Steps: 4304944
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.061047	Steps: 4383344

Test set: Average loss: 0.0761, Accuracy: 9778/10000 (98%)

Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.067352	Steps: 4491536
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.055774	Steps: 4569936
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.057687	Steps: 4648336
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.058008	Steps: 4726736
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.057883	Steps: 4805136
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.070290	Steps: 4883536
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.062174	Steps: 4961936
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.072493	Steps: 5040336
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.054188	Steps: 5118736

Test set: Average loss: 0.0608, Accuracy: 9809/10000 (98%)

Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.061284	Steps: 5226928
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.057174	Steps: 5305328
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.048393	Steps: 5383728
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.052795	Steps: 5462128
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.056917	Steps: 5540528
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.057800	Steps: 5618928
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.049437	Steps: 5697328
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.064153	Steps: 5775728
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.050615	Steps: 5854128

Test set: Average loss: 0.0585, Accuracy: 9806/10000 (98%)

Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.051991	Steps: 5962320
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.048094	Steps: 6040720
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.042459	Steps: 6119120
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.047935	Steps: 6197520
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.047856	Steps: 6275920
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.055838	Steps: 6354320
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.048265	Steps: 6432720
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.055601	Steps: 6511120
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.043777	Steps: 6589520

Test set: Average loss: 0.0569, Accuracy: 9815/10000 (98%)

Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.047883	Steps: 6697712
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.048313	Steps: 6776112
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.043922	Steps: 6854512
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.045127	Steps: 6932912
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.045963	Steps: 7011312
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.052643	Steps: 7089712
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.046164	Steps: 7168112
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.055657	Steps: 7246512
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.047559	Steps: 7324912

Test set: Average loss: 0.0549, Accuracy: 9820/10000 (98%)

Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.046149	Steps: 7433104
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.036064	Steps: 7511504
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.027521	Steps: 7589904
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.026699	Steps: 7668304
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.028663	Steps: 7746704
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.031471	Steps: 7825104
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.028903	Steps: 7903504
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.028484	Steps: 7981904
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.021120	Steps: 8060304

Test set: Average loss: 0.0377, Accuracy: 9874/10000 (99%)

Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.032919	Steps: 8168496
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.028756	Steps: 8246896
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.019296	Steps: 8325296
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.022746	Steps: 8403696
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.020061	Steps: 8482096
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.030837	Steps: 8560496
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.025915	Steps: 8638896
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.025916	Steps: 8717296
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.023853	Steps: 8795696

Test set: Average loss: 0.0373, Accuracy: 9879/10000 (99%)

Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.033606	Steps: 8903888
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.023224	Steps: 8982288
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.019852	Steps: 9060688
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.019312	Steps: 9139088
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.021169	Steps: 9217488
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.026462	Steps: 9295888
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.018755	Steps: 9374288
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.022076	Steps: 9452688
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.016273	Steps: 9531088

Test set: Average loss: 0.0379, Accuracy: 9880/10000 (99%)

Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.031588	Steps: 9639280
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.022530	Steps: 9717680
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.018003	Steps: 9796080
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.018505	Steps: 9874480
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.017607	Steps: 9952880
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.025361	Steps: 10031280
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.018425	Steps: 10109680
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.023196	Steps: 10188080
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.018087	Steps: 10266480

Test set: Average loss: 0.0379, Accuracy: 9886/10000 (99%)

Train Epoch: 15 [6400/60000 (11%)]	Loss: 0.027740	Steps: 10374672
Train Epoch: 15 [12800/60000 (21%)]	Loss: 0.025781	Steps: 10453072
Train Epoch: 15 [19200/60000 (32%)]	Loss: 0.019683	Steps: 10531472
Train Epoch: 15 [25600/60000 (43%)]	Loss: 0.018264	Steps: 10609872
Train Epoch: 15 [32000/60000 (53%)]	Loss: 0.019595	Steps: 10688272
Train Epoch: 15 [38400/60000 (64%)]	Loss: 0.024582	Steps: 10766672
Train Epoch: 15 [44800/60000 (75%)]	Loss: 0.019696	Steps: 10845072
Train Epoch: 15 [51200/60000 (85%)]	Loss: 0.018668	Steps: 10923472
Train Epoch: 15 [57600/60000 (96%)]	Loss: 0.018843	Steps: 11001872

Test set: Average loss: 0.0379, Accuracy: 9882/10000 (99%)

Train Epoch: 16 [6400/60000 (11%)]	Loss: 0.029683	Steps: 11110064
Train Epoch: 16 [12800/60000 (21%)]	Loss: 0.022778	Steps: 11188464
Train Epoch: 16 [19200/60000 (32%)]	Loss: 0.017184	Steps: 11266864
Train Epoch: 16 [25600/60000 (43%)]	Loss: 0.017888	Steps: 11345264
Train Epoch: 16 [32000/60000 (53%)]	Loss: 0.019851	Steps: 11423664
Train Epoch: 16 [38400/60000 (64%)]	Loss: 0.017800	Steps: 11502064
Train Epoch: 16 [44800/60000 (75%)]	Loss: 0.019072	Steps: 11580464
Train Epoch: 16 [51200/60000 (85%)]	Loss: 0.018337	Steps: 11658864
Train Epoch: 16 [57600/60000 (96%)]	Loss: 0.018363	Steps: 11737264

Test set: Average loss: 0.0401, Accuracy: 9876/10000 (99%)

Train Epoch: 17 [6400/60000 (11%)]	Loss: 0.027098	Steps: 11845456
Train Epoch: 17 [12800/60000 (21%)]	Loss: 0.022614	Steps: 11923856
Train Epoch: 17 [19200/60000 (32%)]	Loss: 0.015265	Steps: 12002256
Train Epoch: 17 [25600/60000 (43%)]	Loss: 0.017956	Steps: 12080656
Train Epoch: 17 [32000/60000 (53%)]	Loss: 0.018056	Steps: 12159056
Train Epoch: 17 [38400/60000 (64%)]	Loss: 0.018113	Steps: 12237456
Train Epoch: 17 [44800/60000 (75%)]	Loss: 0.015016	Steps: 12315856
Train Epoch: 17 [51200/60000 (85%)]	Loss: 0.019559	Steps: 12394256
Train Epoch: 17 [57600/60000 (96%)]	Loss: 0.016523	Steps: 12472656

Test set: Average loss: 0.0398, Accuracy: 9880/10000 (99%)

Train Epoch: 18 [6400/60000 (11%)]	Loss: 0.023347	Steps: 12580848
Train Epoch: 18 [12800/60000 (21%)]	Loss: 0.022331	Steps: 12659248
Train Epoch: 18 [19200/60000 (32%)]	Loss: 0.015828	Steps: 12737648
Train Epoch: 18 [25600/60000 (43%)]	Loss: 0.016050	Steps: 12816048
Train Epoch: 18 [32000/60000 (53%)]	Loss: 0.013211	Steps: 12894448
Train Epoch: 18 [38400/60000 (64%)]	Loss: 0.017539	Steps: 12972848
Train Epoch: 18 [44800/60000 (75%)]	Loss: 0.016264	Steps: 13051248
Train Epoch: 18 [51200/60000 (85%)]	Loss: 0.018963	Steps: 13129648
Train Epoch: 18 [57600/60000 (96%)]	Loss: 0.017234	Steps: 13208048

Test set: Average loss: 0.0397, Accuracy: 9891/10000 (99%)

Train Epoch: 19 [6400/60000 (11%)]	Loss: 0.021365	Steps: 13316240
Train Epoch: 19 [12800/60000 (21%)]	Loss: 0.020808	Steps: 13394640
Train Epoch: 19 [19200/60000 (32%)]	Loss: 0.015740	Steps: 13473040
Train Epoch: 19 [25600/60000 (43%)]	Loss: 0.014202	Steps: 13551440
Train Epoch: 19 [32000/60000 (53%)]	Loss: 0.016524	Steps: 13629840
Train Epoch: 19 [38400/60000 (64%)]	Loss: 0.017476	Steps: 13708240
Train Epoch: 19 [44800/60000 (75%)]	Loss: 0.019025	Steps: 13786640
Train Epoch: 19 [51200/60000 (85%)]	Loss: 0.021506	Steps: 13865040
Train Epoch: 19 [57600/60000 (96%)]	Loss: 0.014789	Steps: 13943440

Test set: Average loss: 0.0397, Accuracy: 9886/10000 (99%)

Train Epoch: 20 [6400/60000 (11%)]	Loss: 0.019233	Steps: 14051632
Train Epoch: 20 [12800/60000 (21%)]	Loss: 0.019865	Steps: 14130032
Train Epoch: 20 [19200/60000 (32%)]	Loss: 0.012553	Steps: 14208432
Train Epoch: 20 [25600/60000 (43%)]	Loss: 0.014152	Steps: 14286832
Train Epoch: 20 [32000/60000 (53%)]	Loss: 0.014932	Steps: 14365232
Train Epoch: 20 [38400/60000 (64%)]	Loss: 0.014621	Steps: 14443632
Train Epoch: 20 [44800/60000 (75%)]	Loss: 0.017687	Steps: 14522032
Train Epoch: 20 [51200/60000 (85%)]	Loss: 0.017118	Steps: 14600432
Train Epoch: 20 [57600/60000 (96%)]	Loss: 0.017651	Steps: 14678832

Test set: Average loss: 0.0394, Accuracy: 9887/10000 (99%)
